# Architektur2022

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs
Calculator/Calculator.Tests/: CalcTests.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: HalloBuilder.csproj  Program.cs
HalloDecorator/: HalloDecorator.sln
HalloDecorator/HalloDecorator/: Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
RESTClient/: RESTClient.sln
RESTClient/RESTClient/: Loc.cs  Program.cs  RESTClient.csproj
ppedv.Garage/: ppedv.Garage.sln
ppedv.Garage/ppedv.Garage.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.Garage.Data.EfCore.csproj
ppedv.Garage/ppedv.Garage.Data.EfCore.Tests/: EfContextTests.cs  PropertyNameOmitter.cs  ppedv.Garage.Data.EfCore.Tests.csproj
ppedv.Garage/ppedv.Garage.Logic.CarServices.Tests/: CarManagerTests.cs  TestRepo.cs  (+1 more)
ppedv.Garage/ppedv.Garage.UI.Api/: Program.cs  WeatherForecast.cs  ppedv.Garage.UI.Api.csproj
ppedv.Garage/ppedv.Garage.UI.Api/Controllers/: LocationsController.cs  WeatherForecastController.cs
ppedv.Garage/ppedv.Garage.UI.Api/Properties/: launchSettings.json
ppedv.Garage/ppedv.Garage.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Garage.UI.WPF.csproj
ppedv.Garage/ppedv.Garage.UI.WPF/ViewModels/: CarsViewModel.cs  SaveCommand.cs
ppedv.Garage/ppedv.Garage.UI.WPF/Views/: CarsView.xaml  CarsView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  LocationView.xaml  LocationView.xaml.cs
ppedv.Garage/ppedv.Garage.UI.Web/: Program.cs  ppedv.Garage.UI.Web.csproj
ppedv.Garage/ppedv.Garage.UI.Web/Controllers/: CarController.cs  HomeController.cs
ppedv.Garage/ppedv.Garage.UI.Web/Models/: ErrorViewModel.cs
ppedv.Garage/ppedv.Garage.UI.Web/Properties/: launchSettings.json
ppedv.Garage/ppedv.Garage.UI.Web/Views/: _ViewImports.cshtml
ppedv.Garage/ppedv.Garage.UI.Web/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Garage/ppedv.Garage.UI.Web/Views/Home/: Privacy.cshtml
ppedv.Garage/ppedv.Garage.UI.Web/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
