<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Garage.Data.EfCore\ppedv.Garage.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Garage.Logic.CarServices\ppedv.Garage.Logic.CarServices.csproj" />
    <ProjectReference Include="..\ppedv.Garage.Model\ppedv.Garage.Model.csproj" />
  </ItemGroup>

</Project>
